<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <style>

  </style>
</head>

<body style='background:#F6F7FA'>
  <div class='container' style='background: #FFFFFF'>
    <div class='row justify-content-md-center'>
      <div class='col-8 justify-content-center mt-5'>
        <div>
          <h3 class='text-primary'>Đặt hàng thành công!</h3>
          <br>
          <h4 class='text-dark'>Hóa đơn của bạn</h4>
        </div>
        <div class='table-responsive'>
          <table class='table table-bordered table-hover'>
            <thead class='thead-inverse'>
              <tr>
                <th>Thông tin người mua</th>
                <th>Thông tin người nhận</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <p>Khách hàng:</p>
                  <p>Email:</p>
                  <p>Số điện thoại:</p>
                </td>
                <td>
                  <p>Họ tên:</p>
                  <p>Số điện thoại:</p>
                  <p>Địa chỉ:</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Ngày đặt:</p>
                </td>
                <td>
                  <p>Trạng thái:</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class='table-responsive'>
          <table class='table table-bordered table-hover'>
            <thead class='thead-inverse'>
              <tr>
                <th>STT</th>
                <th>Hình ảnh</th>
                <th>Tên sản phẩm</th>
                <th>Giá</th>
                <th>Số lượng</th>
                <th>Tổng tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td colspan='6'>
                  <h4>Tổng cộng:</h4>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>

  </div>
</body>

</html>